<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/btnfa"
        android:layout_width="181dp"
        android:layout_height="162dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/fauna"
        android:text="FAUNA"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnflora"
        android:layout_width="157dp"
        android:layout_height="161dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/flora"
        android:text="FLORA"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btngastr"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/gastro2"
        android:text="GASTRONOMIA"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnres"
        android:layout_width="174dp"
        android:layout_height="178dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/resta"
        android:text="RESTAURANTES"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnturis"
        android:layout_width="170dp"
        android:layout_height="178dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/lugares"
        android:text="LUGARES TURISTICOS"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhote"
        android:layout_width="178dp"
        android:layout_height="144dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/hotel"
        android:text="HOTELES"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>